plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ehsaniara.scs_kafka_intro'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

ext {
    springBootVersion = '2.5.13' 
    springCloudVersion = "2020.0.5"
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation project(':scs-101-commons') 
    
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'co.elastic.apm:apm-agent-attach:1.30.1'

    implementation platform('org.testcontainers:testcontainers-bom:1.16.2')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:junit-jupiter'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    // jvmArgs '-agentlib:native-image-agent=access-filter-file=src/test/resources/access-filter.json,config-output-dir=native-image-agent-output'
}

bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    imageName = "hands-on/native-scs-101-shipping"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "--enable-url-protocols=http,https --initialize-at-build-time=sun.instrument.InstrumentationImpl"
    ]
}